logDir=C:/log

log4j.rootLogger=ALL,rootAppender
log4j.additivity.second=false
log4j.additivity.example=false
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.rootAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n

log4j.logger.example=ALL,aConsoleAppender

log4j.appender.aConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.aConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.aConsoleAppender.layout.ConversionPattern=%-14r [%t] %-20p %c %x -%m%n


log4j.logger.second = ALL,fileAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = ${logDir}/log.out
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{DATE} %m%n